# Final_Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/samarium/: MapActivity.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/raw/: map_dark_style.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
